<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Admin\BuscarInstalacion.js" />
    <Content Remove="wwwroot\js\Admin\GestionSolicitudes.js" />
    <Content Remove="wwwroot\js\Requester\AgregarInstalacion.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\sintetica.jpg" />
    <None Include="wwwroot\img\sintetica2.jpg" />
    <None Include="wwwroot\js\Admin\GestionSolicitudes.js" />
    <None Include="wwwroot\js\Admin\BuscarInstalacion.js" />
    <None Include="wwwroot\js\Admin\AgregarInstalacion.js" />
    <None Include="wwwroot\js\Requester\Reservation.js" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
