# Cancherks

./: .gitignore  README.md
CancherksWebApp/: CancherksWebApp.csproj  CancherksWebApp.sln  Program.cs  asdf.html
CancherksWebApp/Areas/Admin/Pages/: AgregarInstalacion.cshtml  AgregarInstalacion.cshtml.cs  GestionSolicitudes.cshtml  GestionSolicitudes.cshtml.cs  ModificarInstalacion.cshtml  ModificarInstalacion.cshtml.cs  Reportes.cshtml  Reportes.cshtml.cs
CancherksWebApp/Areas/Solicitante/Pages/: MisReservaciones.cshtml  MisReservaciones.cshtml.cs  Publicas.cshtml  Publicas.cshtml.cs  Reservacion.cshtml  Reservacion.cshtml.cs
CancherksWebApp/Areas/asdfasdf/Pages/: asdffsda.cshtml  asdffsda.cshtml.cs
CancherksWebApp/Data/: ApplicationDbContext.cs
CancherksWebApp/Model/: Activity.cs  ApplicationRole.cs  Day.cs  Employee.cs  Installation.cs  InstallationAvailabilityViewModel.cs  InstallationScheduleViewModel.cs  InstallationSportViewModel.cs  InstallationxSport.cs  Person.cs  Request.cs  ScheduleAvailability.cs  Sport.cs  State.cs  Student.cs  UserAPIModel.cs  UserLogged.cs
CancherksWebApp/Pages/: ErrorPage.cshtml  ErrorPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Option1.cshtml
CancherksWebApp/Pages/Admin/: AgregarDisponibilidad.cshtml  AgregarDisponibilidad.cshtml.cs  AgregarInstalacion.cshtml  AgregarInstalacion.cshtml.cs  BuscarInstalacion.cshtml  BuscarInstalacion.cshtml.cs  GestionSolicitudes.cshtml  GestionSolicitudes.cshtml.cs  ModificarInstalacion.cshtml  ModificarInstalacion.cshtml.cs  Reportes.cshtml  Reportes.cshtml.cs
CancherksWebApp/Pages/Shared/: _AdminLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _RequesterLayout.cshtml
CancherksWebApp/Pages/Solicitante/: MisReservaciones.cshtml  MisReservaciones.cshtml.cs  Publicas.cshtml  Publicas.cshtml.cs  Reservacion.cshtml  Reservacion.cshtml.cs  asdf.cshtml  asdf.cshtml.cs  asdf.html
CancherksWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
CancherksWebApp/ViewComponents/: LayoutViewComponent.cs
CancherksWebApp/wwwroot/css/: radioStyle.css  scheduleStyle.css  site.css
CancherksWebApp/wwwroot/js/: scheduleScript.js  site.js
CancherksWebApp/wwwroot/js/Admin/: AgregarInstalacion.js  BuscarInstalacion.js  GestionSolicitudes.js  Reports.js
CancherksWebApp/wwwroot/js/Requester/: Public.js  Reservation.js
